<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Filename: Everyone.html
        Author: Mark Hanna
        Date: 03/05/2025     
    -->
    <meta charset="utf-8">
    <title>UMass Boston is For Everyone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="modernizr.custom.40753.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="https://th.bing.com/th/id/OIP.8DYp6ujv6ltPrNVF0HOKDAHaHa?rs=1&pid=ImgDetMain">
</head>
<body>
    <header>
        <!-- Image -->
        <h1><img src="https://th.bing.com/th/id/OIP.8DYp6ujv6ltPrNVF0HOKDAHaHa?rs=1&pid=ImgDetMain" alt="UMass Logo">UMass Boston Is For Everyone</h1>
        <p class="skipnavigation"><a href="#contentstart">Skip Navigation</a></p>
        <!-- Navigation Menu -->
        <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p>
            <p><a href="Mark.html">About Mark</a></p>
            <p><a href="UMassBoston.html">About UMass Boston</a></p>
            <p><a href="Everyone.html">UMass Is For Everyone</a></p>
            <p><a href="Tracks.html">UMass IT Tracks</a></p>
            <p><a href="https://www.linkedin.com/in/mark-hanna-2b824918a/" target="_blank">Mark's LinkedIn</a></p>
            <p><a href="Resume.pdf" target="_blank" download>Download My Resume</a></p>
        </nav>
    </header>
    <!-- Main Layout Container -->
    <div class="container">
        <!-- Sidebar - Left Navigation -->
        <aside class="sidebar">
            <p>Quick Links &#58;</p>
            <ul>
               <li><a href="https://umb.campuslabs.com/engage/organizations" target="_blank">UMBBeInvolved</a></li>
               <li><a href="https://www.umb.edu/academics/seas/disability-services/" target="_blank">Ross Center</a></li>
               <li><a href="https://www.umb.edu/academics/colleges-schools/" target="_blank">Colleges & Schools</a></li>
               <li><a href="https://www.umb.edu/academics/seas/" target="_blank">Academic Support</a></li>
            </ul>
        </aside>
        <!-- Main Content Section -->
        <main class="content">
            <article>
       <!-- UMass Boston Diversity-->
       <h2>UMass Boston Diversity</h2>
       <p>UMass Boston ranks as the third most diverse university in the United States. There are a lot of students 
          from everywhere in the world. They all bring different cultures to UMass, which is amazing; people learn about 
          each other and their cultures, religions, and interests. Imagine visiting all over the world while being in one place, 
          this is what I perfect. It's truly an amazing experience. Hosting cultural or religious events to make students feel at 
          home, especially international students who live far away and can't experience their holidays and miss their traditions 
          back at home. UMass Boston doesn't fail when it comes to making you feel at home where you belong, and cares about every one of their students.
       </p>
        <!--UMBBeInvolved-->
        <h3>UMBBeInvolved</h3>
        <p>UMass Boston has UMBBeInvolved, which offers 215 clubs. From spirituality, social/ political, ethnic/cultural, and many more. 
           What you want,  if not, you can create one. For example, spirituality has a catholic student association that is for the Catholic 
           community on the campus and also has bible study, prayer, and more. First Love UMass is open to all students, no matter what religion, 
           race, or cultural background. For ethnic/cultural, you have the African Student Union, arab student association, and black student center. 
           There is something for everyone, no matter where you're from or what your beliefs UMass has it to enhance the quality of the students 
           and make them feel at home.
        </p>
        <!--Disability/ Mental Health-->
        <h4>Disability/ Mental Health</h4>
        <p>If you have a disability, do not worry, UMass has your back with its Ross Center for Disability Services. The goal is to help 
           students with disability have an equal education level and to help people have a smooth college experience like everyone else 
           by offering resources, assistive technology training, academic accommodations, and information to raise awareness of disabilities among university community members. 
           If you struggling with mental health, there is a counseling center that helps anyone regardless of their sexual orientation, 
           background, or beliefs, who struggles and needs counseling, and everything is private; the records will not be public.
           All of these services are completely free, which shows how UMass cares about the well-being of its students, and if you ever are 
           stressed, they are here for you. That's why UMass Boston is for everyone.     
        </p>
        <!--Programs Offerning-->
        <h5>Programs Offering</h5>
        <p>UMass Boston offers many different college sections, such as the College of Management, 
           College of Nursing, and Health Sciences, School of the Environment, College of Education & Human Development, 
           and College of Science & Mathematics. With over 200+ degree and certificate programs. What you desire, UMass Boston got it. 
           Leaving room for any choice you want along with the minor studies. They have programs for everyone, undergraduate and graduate. 
           If you work full-time and do not have time to be at campus all the time, there are hybrid programs that are half in-person 
           and the other half online. There is also Becaonfexwhich the class could be in person or virtual, is up to your preference and convince.
           There are always classes in fall, winter, spring, and summer, morning, afternoon, or evening. You could always take classes. There is nothing UMass Boston doesn’t 
           offer to make sure the students are comfortable and always have a choice that fits them. 
        </p>
        <!--Academic Support-->
        <h6>Academic Support</h6>
        <p>UMass Boston offers a lot of Academic options to help you succeed. If you struggling with transitioning from high school to undergraduate school or 
           undergraduate to graduate, or looking for an internship. Do not worry, UMass has your back and will provide support throughout the Academic Support & Success program. 
           They also have a tutoring program where you can pick any classes you are struggling with and receive one-on-one tutoring. There is also your advisor who can help you 
           with general academic advice, guide you on where to go if you need any help or graduation planning, concerns about any course, your resume, transfer course credit, and 
           much more. Anything you want in terms of academic support, UMass Boston has. It makes the college experience smooth and takes off stress; you always know someone is 
           there to help you succeed. 
        </p>
            </article>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Mark Hanna | UMass Boston</p>
    </footer>
</body>
</html>